{
	"name" : "imagethread/imagethread",
	"require-dev" : {
		"php" : ">=7.0.0",
		"phpdocumentor/phpdocumentor" : "~2.9",
		"phpunit/phpunit" : "~9.2"
	},
	"autoload" : {
		"psr-4" : {
			"ImageThread\\" : "src"
		},
		"files" : [
			"src/views/header.php",
			"src/views/top_bar.php",
			"src/views/reply_box.php",
			"src/views/img_post_boxes.php",
			"src/views/footer.php"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"ImageThreadTests\\" : "tests"
		}
	},
	"license" : "GPL-3.0-or-later",
	"description" : "Web app for creating posts along with an image file, listing those posts, exporting them and printing total number of posts and views",
	"authors" : [{
			"name" : "Carlos Blanco Gañán",
			"email" : "carlos.blanga@gmail.com"
		}
	],
	"scripts" : {
		"post-root-package-install" : [
			"chown -R www-data:www-data ./",
			"chmod -R 0664 ./",
			"find ./ -type d -iname \"*\" -print0 | xargs -I {} -0 chmod 0774 {}"
		],
		"post-create-project-cmd" : [
			"chown root:root ./vendor/bin/phpdoc",
			"chmod 0744 ./vendor/bin/phpdoc",
			"chown root:root ./vendor/bin/phpunit",
			"chmod 0744 ./vendor/bin/phpunit"
		],
		"doc" : [
			"Composer\\Config::disableProcessTimeout",
			"phpdoc -d . -t ./doc --template=\"responsive\" --sourcecode --ignore \"vendor/*\""
		],
		"test" : [
			"Composer\\Config::disableProcessTimeout",
			"@composer du",
			"phpunit"
		]
	},
	"scripts-descriptions" : {
		"doc" : "Generate source code documentation via phpdoc command",
		"test" : "Run all tests via phpunit commnand"
	}
}